<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
            <div class="branding">
                <a href="https://dpi.uillinois.edu/applied-research/cannabis-research-institute/">
                    <img class="header-logo" src="../images/dpi-cannabis-logo.png" alt="DPI cannabis research institute">
                </a>
                <h1 class="CHH-text">Cannabis Health Hub</h1>
            </div>
            <nav>
                <a class="header-cta" href="../index.html">Home</a>
                <a class="header-cta" href="../portal.html">Portal</a>
                <a class="header-cta" href="FAQStuff/FAQ.html">FAQ</a>
                <a class="header-cta" href="CONTACTStuff/contact.html">Contact Us</a>
            </nav>
        </header>
        <div id="container">
  <div id="contact-details">
    <section id="contact-info" class="contact-section">
      <h2>Have a Question?</h2>
      <p>If you have any questions or need more information, feel free to reach out! We're here to help and would love to hear from you.</p>
      <p>You can email us at <a href="mailto:info@example.com">info@example.com</a>.</p>
    </section>
  </div>

<div id="contact-form">
  <form action="https://formsubmit.co/jobrandon2004@gmail.com" method="POST">
    <input type="hidden" name="_captcha" value="false">

    <div id="nameSection">
      <label for="fullName" class="la">Full Name</label><br>
      <input type="text" class="textfield" placeholder="Enter Full Name" name="fullName"><br>
    </div>

    <div id="emailSection">
      <label for="email">Email</label><br>
      <input type="text" class="textfield" placeholder="Enter Email" name="email"><br>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="phoneNumber">Phone Number</label>
        <input type="text" class="textfield" id="phoneNumber" placeholder="Enter phone number" name="phoneNumber">
      </div>

      <div class="form-group">
        <label for="reason">Reason (optional)</label>
        <select class="textfield" id="reason" name="reason">
          <option value="">-- Select Reason --</option>
          <option value="question">General Question</option>
          <option value="feedback">Feedback</option>
          <option value="issue">Report an Issue</option>
        </select>
      </div>
    </div>

    <br>
    <label for="users-message">Message</label><br>
    <textarea class="textfield" id="users-message" name="message" rows="10" cols="50" placeholder="Type message here..."></textarea>
    <br>

    <button type="submit" id="send-message-btn">Send Message</button>
  </form>
</div>




</body>

<style>

#nameSection, #emailSection {
    width: 123%;
}

#send-message-btn {
    width: 130px;
    height: 40px;
}
.form-row {
  display: flex;
  gap: 0; /* removes space between the groups */
  align-items: flex-start;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-right: 10px; /* optional space between them */
}

/* Keep your specific widths */
#phoneNumber {
  width: 200px;
}

#reason {
  width: 250px;
}


body {
    font-size: 20px;
    color: #1c3272;
}

h2 {
    font-size: 68px;
}
#container {
  display: flex;
}

#users-message {
    height: 250px;
    margin-top: 5px;
    width: 50%
}
/* Contact info section (left side) */
#contact-details {
  width: 600px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  box-sizing: border-box;
}

/* Form area (right side) */
#contact-form {
  background-color: white;
  flex: 1;
  padding: 30px;
  box-sizing: border-box;
  height: 100vh;
  color: #1c3272;
}

.textfield {

  width: 40%;              /* FULL width inside form-group */
  box-sizing: border-box;
  height: 50px;
  font-size: 18px;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
}


input::placeholder {
  font-size: 18px;
}
</style>

</html>