<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="../styles.css">

        <script src="./script.js" defer></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
            <div class="branding">
                <a href="https://dpi.uillinois.edu/applied-research/cannabis-research-institute/">
                    <img class="header-logo" src="../images/dpi-cannabis-logo.png" alt="DPI cannabis research institute">
                </a>
                <h1 class="CHH-text">Cannabis Health Hub</h1>
            </div>
            <nav>
                <a class="header-cta" href="./index.html">Home</a>
                <a class="header-cta" href="./portal.html">Portal</a>
                <a class="header-cta" href="./FAQ.html">FAQ</a>
                <a class="header-cta" href="./contact.html">Contact Us</a>
            </nav>
        </header>

<h1 id="Title">Frequently Asked Questions</h1>
<div id="faq-container"></div>


<style>

#Title {
    text-align: center;
    font-size: 60px;
}

.faq-item {
  width: 640px;
  margin: 10px auto;
  text-align: left;
}

.question {
  width: 100%;
  padding: 12px;
  background: white;
  border: none;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  color: #1c3272;
}


.faq-category {
  max-width: 640px;        /* same as question width */
  margin: 40px auto 10px;  /* centers it */
  font-size: 1.4rem;
  font-weight: bold;
  color: #1c3272;
  text-align: left;        /* aligns text inside header */
  border-bottom: 1px solid #ddd;
  padding-bottom: 6px;
}


.answer {
  display: none;
  padding: 10px;
  background: #f9f9f9;
  border-left: 3px solid #1c3272;
  font-size: 0.95em;
}

.faq-item.open .answer {
  display: block;
}

.faq-item.open .arrow {
  transform: rotate(180deg); /* rotate ▼ into ▲ */
}

body {
    color: #1c3272;
}

.p {
    color: #1c3272;
}
</style>
<script>
document.addEventListener('DOMContentLoaded', async () => {
  try {
    const res = await fetch('faq.json');
    const faqs = await res.json();
    const container = document.getElementById('faq-container');

    // Group FAQs by category
    const grouped = {};
    faqs.forEach(faq => {
      const category = faq.category;
      if (!grouped[category]) grouped[category] = [];
      grouped[category].push(faq);
    });

    // Loop through each category
    for (const category in grouped) {
      // Add category heading
      const heading = document.createElement('h2');
      heading.textContent = category;
      heading.className = 'faq-category';
      container.appendChild(heading);

      // Add each question in that category
      grouped[category].forEach(faq => {
        const item = document.createElement('div');
        item.classList.add('faq-item');
        item.innerHTML = `
          <button class="question">
            ${faq.question} <span class="arrow">▼</span>
          </button>
          <div class="answer"><p>${faq.answer}</p></div>
        `;
        container.appendChild(item);
      });
    }

    // Toggle functionality
    document.querySelectorAll('.question').forEach(button => {
      button.addEventListener('click', () => {
        button.parentElement.classList.toggle('open');
      });
    });

  } catch (err) {
    console.error('Failed to load FAQs:', err);
  }
});

</script>


</body>
</html>