<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="./styles.css">

        <script src="./script.js" defer></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body id="faq-body">
    <header class="header">
            <div class="branding">
                <a href="https://dpi.uillinois.edu/applied-research/cannabis-research-institute/">
                    <img class="header-logo" src="./images/dpi-cannabis-logo.png" alt="DPI cannabis research institute">
                </a>
                <h1 class="CHH-text">Cannabis Health Hub</h1>
            </div>
            <nav>
                <a class="header-cta" href="./index.html">Home</a>
                <a class="header-cta" href="./portal.html">Portal</a>
                <a class="header-cta" href="./FAQ.html">FAQ</a>
                <a class="header-cta" href="./contact.html">Contact Us</a>
            </nav>
        </header>

<h1 id="faq-section-title">Frequently Asked Questions</h1>
<div id="faq-container"></div>

</body>
</html>